<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Emmanuel's portfolio</title>
    <style>
        /*mobile*/
       @media(min-width:320px){
        body {
            background-image:url(images/portfolio-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }
.navbar {
    margin-top: 30px;
}

.navbar ul li {
    list-style: none;
    display: inline;
 padding:10px;
 color: white;
 font-size: 20px;
}
.hello {
    padding-left: 50px;
}

.navbar ul li a {
    text-decoration: none;
    color:white !important;
}
.content{
    padding-top: 100px;
    padding-left: 100px;
}
.buttons{
    padding-left: 100px;
}
button{
    margin-top: 80px;
      border: none !important;
      background-color: rgb(255, 74, 29);
      border-radius:50px;
      height: 40px;
      width: 30%;
}
.btn-primary{
    text-decoration: none;
    color:white;
  
}
span{
    color:rgb(255, 74, 29) ;
}
p,h2,h3{ 
    color:white;
}
a:hover{ 
    background-color:black;
}

       }
       /*Tablet*/
 @media(min-width:768px){
        body {
           background-image:url(images/portfolio-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
.navbar {
    margin-top: 30px;
}

.navbar ul li {
    list-style: none;
    display: inline;
 padding:1em;
 color: white;
 font-size: 20px;
}
.hello {
    padding-left: 250px;
}

.navbar ul li a {
    text-decoration: none;
    color:white !important;
}
.content{
    padding-top: 100px;
    padding-left: 200px;
}
.buttons{
    padding-left: 200px;
}
button{
    margin-top: 80px;
      border: none !important;
      background-color: rgb(255, 74, 29);
      border-radius:50px;
      height: 40px;
      width: 20%;
}
.btn-primary{
    text-decoration: none;
    color:white;
  
}
span{
    color:rgb(255, 74, 29) ;
}
p,h2,h3{ 
    color:white;
}
a:hover{ 
    background-color:black;
}

       }
       /*laptop*/
        @media(min-width:1024px){
        body {
            background-image:url(images/portfolio-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
        }
.navbar {
    margin-top: 30px;
}

.navbar ul li {
    list-style: none;
    display: inline;
 padding:1em;
 color: white;
 font-size: 20px;
}
.hello {
    padding-left: 500px;
}

.navbar ul li a {
    text-decoration: none;
    color:white !important;
}
.content{
    padding-top: 100px;
    padding-left: 100px;
}
.buttons{
    padding-left: 100px;
}
button{
    margin-top: 80px;
      border: none !important;
      background-color: rgb(255, 74, 29);
      border-radius:50px;
      height: 40px;
      width: 20%;
      margin-left: 10px;
}
.btn-primary{
    text-decoration: none;
    color:white;
  
}
span{
    color:rgb(255, 74, 29) ;
}
p,h2,h3{ 
    color:white;
}
a:hover{ 
    background-color:black;
}

       }

    </style>

    </style>
    </style>
</head>
<body>
<div class="navbar">
    <ul>
        <li><span> < </span>/ CEO <span>></span></li>
        <div class="hello">
<li><a href="#"   class="btn-primary">Home</a></li>
<li><a href="Contact3.html" class="btn-primary" target="_blank">Contact</a></li>
<li><a href="Services3.html"   class="btn-primary">Services</a></li>
</div>

    </ul>

    </div>
<div class="content">
<p>HI THERE, EMMANUEL ONUORAH!</p>
<h2>I'm <span>a web developer</span></h2>
<p>I am an aspiring full-stack developer based in Nigeria,</p>
<p>Lagos. I will build web applications</p>
<p>through carefully crafted code and user-centric designs. </p>
<h3>HTML/CSS/JAVASCRIPT/NODE JS.</h3>
</div>


<div class="buttons">
    <button><a href="Moreabout.html" target="_blank"  class="btn-primary">More About Me</a></button>
    <button><a href="#" class="btn-primary">Hire me</a></button>
</div>

</body>



</html>