<Doctype html>
    <html>
        <head>
            <title>About</title>
            <style>
                header {
                    width: 100%;
                    padding:10px 0;
                    background-color:#7579a3;
                    font-size:14px;
                    text-align:center;
                    display: inline-block;
                    color:#fff;
                }
                body {
                    min-width: 460px;
                    text-align:center;
                    background-color:#f0f5fc;
                }
                img {
                    margin: 116px auto 20px;
                    display: block;
                    border-radius: 50%;
                   }
                   ul{
                       margin-left: 460px;
                       text-align:left;
                   }
                   .info{
                       margin-top:126px;
                       color: #2b546a;
                   }
            </style>
        </head>
        <body>
            <header>
                Emmanuel The Web Developer
                </header>
                <div class="Profile">
               <img class="pic" src="images/CEO.jpeg" width="200" height="200">
                    <div class="info">
                    <p>I guess by now you already know little about what i do.</p>
                     <p> Buh I would love to be more specific.</p>
                     <p>I'm a sixteen years old Web developer,</p> <p> I will love to let you know what I can do with my skills.</p>
                    <ul>
                      <li>I would build portfolio pages with my skills,</li>
                       <li>I will also design business pages/websites,</li>
                        <li>I will design restaurant menus,</li>
                        <li> I will make interactive websites,</li>
                         </ul>
                       <p>etc.</p>
                        </div>

                        </div>
        </body>
    </html>