 <!DOCTYPE html>
 <html>
     <head>
<title>Services</title>
<style>
body {
    border: 1px solid #ddd;
    margin-top: 50px;
    margin-left:80px ;
    margin-right: 80px;
    overflow: hidden;
    background-color: rgba(4, 62, 255, 0.63);
    padding-left: 80px;
    padding-right: 80px;
    line-height: 1.5em;
    margin-bottom: 70px;
}
input{
    background-color: rgb(211, 211, 211);
    border:none !important;
    width: 50%;
    height: 40px;
    border-radius: 7px;
    padding:0px;
}
textarea{
     background-color: rgb(211, 211, 211);
    border:none !important;
    border-radius: 7px;
}
button{
    background-color: #003bc5;
    width: 20%;
    border:none;
    height: 40px;
    color: #fff;
    border-radius: 7px;
    margin-top:30px;
    margin-left: 300px !important;
    margin-bottom: 30px !important;
}
p{
    font-size:20px;
    
}

</style>
     </head>
     <body>
 <p>Services</p>
<input type="checkbox"> Web design </input></br>
<input type="checkbox">Web API design </input></br>
<input type="checkbox"> Content/Technical writings </input></br>
 <p>Message</p>
<textarea cols="40" rows="10"placeholder="Describe your service"></textarea></br>
<button type="button">Submit</button>
     </body>
 </html> 